# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springDB?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=testuser
spring.datasource.password=testing
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# Session
# timeout, flush-mode, namespace properties are optional
# ===============================
spring.session.store-type=redis 
server.servlet.session.timeout=3000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session


# ===============================
# Redis Connection
# ===============================
spring.redis.host=localhost
spring.redis.password=testredis
spring.redis.port=6379